.chatHeader {
  border-left: 1px solid rgba(0, 0, 0, 0.08);
  background-color: #eeeeee;
  padding: 10px 16px;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  height: 59px;
  width: 100%;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  z-index: 1000;

  @media screen and (max-width: 1024px) {
    border-left: 1px solid #e0e0e0;
  }

  @media screen and (min-width: 1301px) {
    border-right: 1px solid rgba(0, 0, 0, 0.08);
  }

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    bottom: -1px;
    background-color: rgba(255, 255, 255, 0.14);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    left: 0;
  }

  .logoContainer {
    -webkit-flex: none;
    flex: none;
    margin-top: -1px;
    padding: 0 15px 0 0;

    .logoContent {
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      background-color: #dfe5e7;
      height: 40px;
      width: 40px;

      img {
        display: block;
        opacity: 0;
        position: relative;
        transition: opacity 150ms ease-out;
        width: 100%;
        height: 100%;
        z-index: 100;
        overflow: hidden;
        opacity: 1;
        border-radius: 50%;
        visibility: visible;
      }
    }
  }

  .titleContainer {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    min-width: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;

    .nameContainer {
      display: -webkit-flex;
      display: flex;
      line-height: normal;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      margin-top: -1px;
      text-align: left;

      .name {
        font-weight: normal;
        font-size: 16px;
        line-height: 21px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: black;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        text-align: left;

        span {
          -webkit-flex-grow: 1;
          flex-grow: 1;
          overflow: hidden;
          position: relative;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }

    .status {
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      color: rgba(0, 0, 0, 0.6);
      font-size: 13px;
      line-height: 20px;
      min-height: 20px;

      span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
      }
    }
  }

  .actionsContainer {
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    outline: none;
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-flex: none;
    flex: none;
    margin-left: 20px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;

    .actionContainer {
      -webkit-flex: none;
      flex: none;
      position: relative;
      transition: background-color 0.18s ease;
      border-radius: 50%;
      padding: 8px;
      margin-left: 10px;

      @media screen and (max-width: 720px) {
        margin-left: 2px;
        padding: 6px;
      }

      & > div {
        line-height: 0.5;
      }
    }
  }
}
